document.writeln("<div id=\'fload-top-common\' class=\'fload-top-common\'>");
document.writeln("<div class=\'fload-top-common-content\'>");
document.writeln("<a href=\'#\' target=\'_blank\' class=\'float-link-img\'><img src=\'http://images.1769tpk.com/upload/public/16zy/1111.gif\' /></a>");
document.writeln("<a class=\'hidefloattopbtn\' onclick=\'hidefloattopbtn();\'>关闭</a>");
document.writeln("</div>");
document.writeln("</div>");
document.writeln("<style>");
document.writeln(".fload-top-common{position: fixed; width: 100%; height: auto; left: 0; top: 0; right:0; z-index: 9999;}");
document.writeln(".fload-top-common-content{position: relative; width: 100%; height: auto;}");
document.writeln(".float-link-img img{ width:100%; height:100px;}");
document.writeln("a.hidefloattopbtn{cursor:pointer; background: rgba(0,0,0,.7); color: #fff; position: absolute; right: 0; top: 0; padding: 5px 10px; font-size: 12px;}");
document.writeln("@media screen and (min-width: 1000px) {");
document.writeln(".fload-top-common {");
document.writeln("display:none!important;");
document.writeln("}");
document.writeln("}");
document.writeln("</style>");
document.writeln("<script src=\'https://libs.baidu.com/jquery/2.0.0/jquery.min.js\'></script>");
document.writeln("<script>");
document.writeln("function hidefloattopbtn(){");
document.writeln("$(\'#fload-top-common\').css(\'display\',\'none\');");
document.writeln("}");
document.writeln("</script>");