document.writeln("<div id=\'fload-bottom-common\' class=\'fload-bottom-common\'>");
document.writeln("<div class=\'fload-bottom-common-content\'>");
document.writeln("<a href=\'#\' target=\'_blank\' class=\'float-link-img img1200\'><img src=\'https://1769.sinawbimg.com/sehu/1200x100.gif\' /></a>");
document.writeln("<a href=\'#\' target=\'_blank\' class=\'float-link-img img960\'><img src=\'https://1769.sinawbimg.com/sehu/960x80.gif\' /></a>");
document.writeln("<a href=\'#\' target=\'_blank\' class=\'float-link-img img720\'><img src=\'https://1769.sinawbimg.com/sehu/720x60.gif\' /></a>");
document.writeln("<a href=\'#\' target=\'_blank\' class=\'float-link-img img480\'><img src=\'https://1769.sinawbimg.com/sehu/480x80.gif\' /></a>");
document.writeln("<a class=\'hidefloatbottombtn\' onclick=\'hidefloatbottombtn();\'>关闭</a>");
document.writeln("</div>");
document.writeln("</div>");
document.writeln("<style>");
document.writeln(".fload-bottom-common{background: rgba(0,0,0,.7); position: fixed; width: 100%; height: auto; left: 0; right:0; bottom: 0; z-index: 999999; padding-top: 10px; padding-bottom: 10px; text-align: center;}");
document.writeln(".fload-bottom-common-content{position: relative; width: 100%; height: 100%;}");
document.writeln(".float-link-img img{ width:100%; max-width:1200px; height:auto; max-height:100px;}");
document.writeln("a.hidefloatbottombtn{cursor:pointer; background: rgba(235,54,67,.7); color: #fff; position: absolute; right:0; top: -10px; padding: 0 5px; font-size: 12px;}");
document.writeln("@media only screen and (max-width: 600px) {");
document.writeln(".img480{display:block;}");
document.writeln(".float-link-img img{ width:100%; max-width:600px; height:auto; max-height:80px;}");
document.writeln(".img1200,.img960,.img720{display:none;}");
document.writeln("}");
document.writeln("@media only screen and (min-width: 600px) {");
document.writeln(".img720{display:block;}");
document.writeln(".float-link-img img{ width:100%; max-width:720px; height:auto; max-height:60px;}");
document.writeln(".img1200,.img960,.img480{display:none;}");
document.writeln("}");
document.writeln("@media only screen and (min-width: 720px) {");
document.writeln(".img960{display:block;}");
document.writeln(".float-link-img img{ width:100%; max-width:960px; height:auto; max-height:80px;}");
document.writeln(".img1200,.img720,.img480{display:none;}");
document.writeln("}");
document.writeln("@media only screen and (min-width: 1200px) {");
document.writeln(".img1200{display:block;}");
document.writeln(".float-link-img img{ width:100%; max-width:1200px; height:auto; max-height:100px;}");
document.writeln(".img960,.img720,.img480{display:none;}");
document.writeln("}");
document.writeln("</style>");
document.writeln("<script src=\'https://libs.baidu.com/jquery/2.0.0/jquery.min.js\'></script>");
document.writeln("<script>");
document.writeln("function hidefloatbottombtn(){");
document.writeln("$(\'#fload-bottom-common\').css(\'display\',\'none\');");
document.writeln("}");
document.writeln("</script>");